<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
        rel="icon" type="image/x-icon" />

  <title>Luciana Figuera Navarro</title>

  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      position: absolute; 
    }

    #background {
      top: 0; 
      left: 0; 
      width: 100%;
      height: 100vh; 
      object-fit: cover; 
    }

    #circle1 {
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%) rotate(0deg); 
      animation: rotationLeft 2s linear infinite; 
      width: 1000px; 
      height: auto; 
  
    }
    #circle2 {
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%) rotate(0deg); 
      animation: rotationRight 4s linear infinite; 
      width: 850px; 
      height: auto; 
    }
    #circle3 {
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%) rotate(-180deg); 
      animation: rotationLeft 6s linear infinite; 
      width: 650px; 
      height: auto; 
    }
     #circle4 {
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%) rotate(180deg); 
      animation: rotationRight 8s linear infinite; 
      width: 450px; 
      height: auto; 
    }
     #circle5 {
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%) rotate(225deg); 
      animation: rotationLeft 10s linear infinite; 
      width: 250px; 
      height: auto; 
    }
     @keyframes rotationRight {
      from {transform: translate(-50%, -50%) rotate(0deg);}
      to {transform: translate(-50%, -50%) rotate(360deg);}
  	}	
     @keyframes rotationLeft {
      from {transform: translate(-50%, -50%) rotate(0deg);}
      to {transform: translate(-50%, -50%) rotate(-360deg);}
    } 
    	
  </style>
</head>
<body>
  <img id="background" src="Invierno_horizontal_2.jpg" alt="Background Image"> 
  <img id="circle1" src="circle.png" alt="circle1"> 
  <img id="circle2" src="circle.png" alt="circle2"> 
  <img id="circle3" src="circle.png" alt="circle3"> 
  <img id="circle4" src="circle.png" alt="circle4"> 
  <img id="circle5" src="circle.png" alt="circle5"> 
 
  
</body>

</html>
